<mjml>
  <mj-head>
    
    <mj-title>Crystal Earth Studio</mj-title>

    <mj-preview></mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Times New Roman" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      .main-table {
        width: 600px;
        font-family: ;
        background-color: ;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      }
      /* Mobile */
      @media only screen and (max-width: 599.8px) {
        .main-table {
          width: 100%;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image href="https://www.crystalearthstudio.com/Wholesalecatalog/SOCIALMEDIA" src="https://crystalearthstudio.info/userfiles/image/New%20Index%20Page%20Oct%2022/Banner.jpg" alt="Crystal Earth Studio" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>