<mjml>
  <mj-head>
    
    <mj-title>Crystal Earth Studio</mj-title>

    <mj-preview></mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Times New Roman" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      .prod-img {
        width: 90%;
      }
      /* Mobile */
      @media only screen and (max-width: 599.8px) {
        .prod-img {
          max-width: 100px !important:
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- ======> Header <====== -->
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image href="https://www.crystalearthstudio.com/Wholesalecatalog/SOCIALMEDIA" src="https://crystalearthstudio.info/userfiles/image/New%20Index%20Page%20Oct%2022/Banner.jpg" alt="Crystal Earth Studio" />
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Product Columns <====== -->
    <!-- Product Heading -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="30px" font-style="italic" padding-top="10px">
          See our newest arrivals
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- / Product Heading -->
    <!-- First Product Row -->
    <mj-section background-color="#fff" padding-top="21px">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_031216.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_040306.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_009560.jpg" alt="">
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / First Product Row -->
    <!-- Second Product Row -->
    <mj-section background-color="#fff" padding-top="12px">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_035604.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_004657.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_046402.jpg" alt="">
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Second Product Row -->
    <!-- Third Product Row -->
    <mj-section background-color="#fff" padding-top="12px">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_013203.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_032805.jpg" alt="">
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding-top="10px">
            <img class="prod-img" src="https://crystalearthstudio.info/userfiles/image/Monthly%20email/2022/Nov%202022/3rd%20Email/mo_003207.jpg" alt="">
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Third Product Row -->
    <!-- ======> / Product Columns <====== -->
    <!-- ======> Footer <====== -->
    <mj-section background-color="#fff">
      <mj-column padding-top="20px">
        <mj-button href="https://www.crystalearthstudio.com/Wholesalecatalog/SOCIALMEDIA" font-size="15px">
          Visit our full website
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Footer <====== -->
  </mj-body>
</mjml>